<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link rel="preload" href="/fonts/Manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <link rel="preload" href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <style type="text/css">
            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Light.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Light.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Light.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Light.svg#Manrope') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Regular.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Regular.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Regular.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Regular.svg#Manrope') format('svg');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Medium.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Medium.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Medium.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Medium.svg#Manrope') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-SemiBold.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-SemiBold.svg#Manrope') format('svg');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Noto Serif';
                src: url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot') format('embedded-opentype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2') format('woff2'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff') format('woff'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf') format('truetype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay') format('svg');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                background-color: #FDF8EC;;
                font-size: 16px;
                color: #000000;
                font-family: 'Manrope', sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="/src/sass/app.scss" />
    </head>

    <body>
        <div id="app">
            <header>
                <nav>
                    <div class="navbar">
                        <div class="logo-main">
                            <div class="display-logo logo">
                            </div>
                        </div>

                        <div class="navigation">
                            <ul class="nav-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="#desserts">Нашите десерти</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#feedback">Отзиви</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#orders">За поръчки и запитвания</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#recomendations">Препоръки</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#media">Медиите за нас</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contacts">Контакти</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            
            <div class="container">
                <h1 class="title"><span class="title-color">Десерти Kristallino –<br> където</span> изкуството<br> <span class="title-color">среща</span> десерта<span class="title-color">.</span></h1>
                <p class="title-text">Отдайте се на нашите изящни творения, изработени със страст и прецизност от световноизвестния сладкар Кристалин Илиев. Разгледайте нашите иновативни десерти, които обещават да измамят вкусовите ви рецептори и да запалят сетивата ви.</p>
                
                <div class="buttons">
                    <a class="request" href="#">Направи заявка</a>
                    <div class="more"><a class="learn-more" href="#">Научи повече</a></div>
                </div>
            </div>

            <div class="container">
                <section class="cards">
                    <article class="card">
                        <img class="card-img" src="src/img/strawberry-and-basil.png">
                        <h2 class="card-title">Ягоди и <br>босилек</h2>
                        <p class="card-text">Отпразнувайте същността на лятото със зрели ягоди, съчетани с ароматен босилек, освежаващо удоволствие за небцето.</p>
                        <a class="card-btn" href="#">НАУЧЕТЕ ПОВЕЧЕ</a>
                    </article>
      
                    <article class="card">
                        <img class="card-img" src="src/img/walnuts-and-honey.png">
                        <h2 class="card-title">Кисело мляко,<br> орехи и мед</h2>
                        <p class="card-text">Насладете се на перфектния баланс на кремообразно кисело мляко, хрупкави орехи и сладък мед в този райски десерт.</p>
                        <a class="card-btn" href="#">НАУЧЕТЕ ПОВЕЧЕ</a>
                    </article>
      
                    <article class="card">
                    <img class="card-img" src="src/img/bacon-and-blueberry.png">
                       <h2 class="card-title">Бекон и <br>боровинки</h2>
                       <p class="card-text">Впуснете се в кулинарно приключение с пикантен бекон и сладки боровинки, смела комбинация от вкусове, която се противопоставя на очакванията.</p>
                       <a class="card-btn" href="#">НАУЧЕТЕ ПОВЕЧЕ</a>
                    </article>
      
                    <article class="card">
                        <img class="card-img" src="src/img/crispy-sunflower-seed-with-cream.png">
                        <h2 class="card-title">Слънчогледови <br>семки</h2>
                        <p class="card-text">Насладете се на неочакваната комбинация от кремообразна доброта и хрупкави слънчогледови семки, уникално лакомство, което ще ви накара да жадувате за още.</p>
                        <a class="card-btn" href="#">НАУЧЕТЕ ПОВЕЧЕ</a>
                    </article>
                </section>
            </div>

            <div class="chef-container">
                <div class="chef-img">
                    <img class="chef" src="src/img/chef.png">
                </div>

                <div class="chef-info">
                    <h1 clsss="chef-name">Chef <br>Кристалин</h1>
                    <p class="chef-text">Шеф Кристалин Илиев е световноизвестен сладкар, известен със своите иновативни и артистични творения на десерти. С повече от две десетилетия опит, той съчетава традиционни техники с модерни вкусове, завладявайки кулинарния свят чрез своята марка Krystallino. Уникалните десерти на шеф Кристалин, като кисело мляко с орехи и мед или бекон с боровинки, отразяват неговата отдаденост на качеството и креативността, спечелвайки й международно признание и лоялни последователи.</p>
                </div>
            </div>

            <div class="desserts-container">
                <h1 class="desserts-title">Десерти</h1>
                <p class="desserts-text">ВНИМАТЕЛНО СЕЛЕКТИРАНИ ВКУСОВЕ</p>
            

                <div class="strawberry-container">
                    <div class="str-img">
                        <img class="strawberry-and-basil" src="src/img/strawberry-and-basil.png">
                    </div>
                    <div class="str-text">
                        <h1>Ягоди и босилек</h1>
                        <p>Възхитителен сезонен десерт с узрели ягоди, съчетани с пресен босилек, създавайки освежаваща и ароматна вкусова комбинация, която въплъщава есенцията на лятото.                    </p>
                        <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                    </div>
                    <div class="calories">
                        <div class="macros1">
                            <h6>КАЛОРИИ</h6>
                            <p>200</p>
                            <h6>НАСИТЕНИ МАЗНИНИ</h6>
                            <p>3g</p>
                            <h6>ПРОТЕИН</h6>
                            <p>6g</p>
                            <h6>НАТРИЙ</h6>
                            <p>50mg</p>
                        </div>
                        <div class="macros2">
                            <h6>ОБЩО МАЗНИНИ</h6>
                            <p>12g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ</h6>
                            <p>20g</p>
                            <h6>ЗАХАРИ</h6>
                            <p>15g</p>
                            <h6>ХЕЛЕСТЕРОЛ</h6>
                            <p>15g</p>
                        </div>
                    </div>
                </div>
                <div class="blueberry-container">
                    <div class="blu-img">
                        <img class="bacon-and-blueberry" src="src/img/bacon-and-blueberry.png">
                    </div>
                    <div class="str-text">
                        <h1>Бекон и боровинки</h1>
                        <p>Кремообразен десерт на основата на кисело мляко, наситен със земното богатство на орехи и сладостта на меда, създавайки хармонична комбинация от вкусове и текстури.                    </p>
                        <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                    </div>
                    <div class="calories">
                        <div class="macros1">
                            <h6>КАЛОРИИ</h6>
                            <p>200</p>
                            <h6>НАСИТЕНИ МАЗНИНИ</h6>
                            <p>3g</p>
                            <h6>ПРОТЕИН</h6>
                            <p>6g</p>
                            <h6>НАТРИЙ</h6>
                            <p>50mg</p>
                        </div>
                        <div class="macros2">
                            <h6>ОБЩО МАЗНИНИ</h6>
                            <p>12g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ</h6>
                            <p>20g</p>
                            <h6>ЗАХАРИ</h6>
                            <p>15g</p>
                            <h6>ХЕЛЕСТЕРОЛ</h6>
                            <p>15g</p>
                        </div>
                        
                    </div>
                </div>

                <div class="walnuts-container">
                    <div class="wal-img">
                        <img class="walnuts-and-honey" src="src/img/walnuts-and-honey.png">
                    </div>
                    <div class="str-text">
                        <h1>Кисело мляко, орехи и мед</h1>
                        <p>Кремообразен десерт на основата на кисело мляко, наситен със земното богатство на орехи и сладостта на меда, създавайки хармонична комбинация от вкусове и текстури.</p>
                        <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                    </div>
                    <div class="calories">
                        <div class="macros1">
                            <h6>КАЛОРИИ</h6>
                            <p>200</p>
                            <h6>НАСИТЕНИ МАЗНИНИ</h6>
                            <p>3g</p>
                            <h6>ПРОТЕИН</h6>
                            <p>6g</p>
                            <h6>НАТРИЙ</h6>
                            <p>50mg</p>
                        </div>
                        <div class="macros2">
                            <h6>ОБЩО МАЗНИНИ</h6>
                            <p>12g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ</h6>
                            <p>20g</p>
                            <h6>ЗАХАРИ</h6>
                            <p>15g</p>
                            <h6>ХЕЛЕСТЕРОЛ</h6>
                            <p>15g</p>
                        </div>
                        
                    </div>
                </div>

                <div class="sunflower-container">
                    <div class="sun-img">
                        <img class="crispy-sunflower-seed-with-cream" src="src/img/crispy-sunflower-seed-with-cream.png">
                    </div>
                    <div class="str-text">
                        <h1>Хрупкави слънчогледови семки</h1>
                        <p>Иновативен десерт с хрупкави слънчогледови семки, комбинирани с кремообразна основа, предлагаща възхитителен контраст на текстури и фин вкус на ядки.
                        </p>
                        <p>Основни съставки: кисело мляко, орехи, мед, захар, желатин (за консистенция), ванилов екстракт.</p>
                    </div>
                    <div class="calories">
                        <div class="macros1">
                            <h6>КАЛОРИИ</h6>
                            <p>200</p>
                            <h6>НАСИТЕНИ МАЗНИНИ</h6>
                            <p>3g</p>
                            <h6>ПРОТЕИН</h6>
                            <p>6g</p>
                            <h6>НАТРИЙ</h6>
                            <p>50mg</p>
                        </div>
                        <div class="macros2">
                            <h6>ОБЩО МАЗНИНИ</h6>
                            <p>12g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ</h6>
                            <p>20g</p>
                            <h6>ЗАХАРИ</h6>
                            <p>15g</p>
                            <h6>ХОЛЕСТЕРОЛ</h6>
                            <p>15g</p>
                        </div>
                        
                    </div>
                </div>
                <div class="new-request">
                    <p>Ако имате интерес към нашите вкусове можете да се свържете с нас , за да уточним цени, методи на достава и условия за съхранение.</p>
                    <a class="request" href="#">Направи заявка</a>
                </div>
            </div> 

         <div class="feedback">
            <div><h1>Отзиви от клиенти</h1></div>
            
            <p>Майкъл Томпсън – ⭐⭐⭐⭐⭐ </p>
            <p>„Имах удоволствието да опитам десерта с ягоди и босилек и той надмина всички очаквания. Свежестта на ягодите, съчетана с фината нотка на босилек, беше истинско откровение. Нямам търпение да поръчайте отново!"            </p>
        
        </div>

        </div>

        <script type="module" src="/src/js/main.js"></script>
    </body>
</html>
